{
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=sqlrv-base-dev;Authentication=Active Directory Integrated;"
    //"Local": "Host=localhost;Database=postgres;Username=postgres;Password=admin"
  },
  "CommunicationService": {
    "BaseUrl": "endpoint=https://acs-oga-eu-01.europe.communication.azure.com/;accesskey=rp8bflPhhNOKPp98mkB0oSXwXPT65Hi0Kt9x3W5q6znt8C81G/Gr8MtpJoxAt4mIBwaqFXZvXGYKhGGuGnR8xA==",
    "Sender": "DoNotReply@ogaalchemy.ogasolutions.com",
    "Recipient": "jonathan.romero@oga.ai",
    "2FALength": 6,
    "2FADuration": 15
  },
  "Identity": {
    "ClientId": "",
    "Local": true
  },
  "WebAPI": {
    "DatabaseType": 1,
    "Name": "OGA.AAS.WebAPI",
    "CurrentDB": "Local",
    "SchemaDB": "dbo",
    //"SchemaDB": "public",
    "LongDateFormat": "dd/MM/yyyy HH:mm:ss.fff",
    "ShortDateFormat": "dd/MM/yyyy"
  },
  "Swagger": {
    "Enabled": true
  },
  "JwtSettings": {
    "Issuer": "OGA.AAS.WebAPI",
    "Audience": "89a0ba7b-f283-418b-9780-1e93a4a1438d",
    "Key": "38092eba-28ee-47c7-ae1d-55d4c1280c86",
    "Minutes": 1440,
    "AuthType": "JWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigAuditUserKey": {
    "UseRegex": true,
    "ExpiredKeyInDays": 90
  }
}
